# trinity-text

./: LICENSE  README.md  Trinity.sln
.github/workflows/: builds.yml  releases.yml
Core/TrinityText.Business/: BusinessMapperProfile.cs  TrinityText.Business.csproj  WidgetUtilities.cs
Core/TrinityText.Business/DTO/: AWSCredentialSettingPayload.cs  CacheSettingDTO.cs  CacheSettingsDTO.cs  CdnServerDTO.cs  EnvironmentType.cs  FileDTO.cs  FolderDTO.cs  FtpServerDTO.cs  PageDTO.cs  PageTypeDTO.cs  PublicationDTO.cs  PublicationStatus.cs  PublicationType.cs  SearchPageDTO.cs  SearchTextDTO.cs  SearchWidgetDTO.cs  SortingType.cs  TextDTO.cs  TextRevisionDTO.cs  TextTypeDTO.cs  WebsiteConfigurationDTO.cs  WidgetDTO.cs
Core/TrinityText.Business/Extensions/: PaginationExtensions.cs
Core/TrinityText.Business/Schema/: BaseAtom.cs  IAtom.cs  IParticol.cs  PageSchema.cs  Particol.cs
Core/TrinityText.Business/Schema/Atoms/: CheckBoxAtom.cs  DateTimeAtom.cs  GalleryAtom.cs  ImageAtom.cs  NumberAtom.cs  SeparatorAtom.cs  TextAtom.cs
Core/TrinityText.Business/Schema/Particols/: ImageParticol.cs
Core/TrinityText.Business/Services/: ICDNSettingService.cs  ICacheSettingsService.cs  IFTPServerService.cs  IFileManagerService.cs  IPageSchemaService.cs  IPageService.cs  IPageTypeService.cs  IPublicationService.cs  ITextService.cs  ITextTypeService.cs  IWebsiteConfigurationService.cs  IWidgetService.cs
Core/TrinityText.Business/Services/Impl/: CDNSettingService.cs  CacheSettingsService.cs  FTPServerService.cs  FileManagerService.cs  PageSchemaService.cs  PageService.cs  PageTypeService.cs  PublicationService.cs  TextService.cs  TextTypeService.cs  WebsiteConfigurationService.cs  WidgetService.cs
Core/TrinityText.Business/Utilities/: IAvatarGeneratorService.cs  ICompressionFileService.cs  IExcelService.cs  IGenerationSupportService.cs  IImageDrawingService.cs  IPublicationSupportService.cs  ITransferService.cs  ITranslatorService.cs  IWidgetUtilities.cs
Core/TrinityText.Domain/: TrinityText.Domain.csproj
Core/TrinityText.Domain.EF/: EFRepository.cs  ServiceCollectionExtensions.cs  TrinityDbContext.cs  TrinityEFContext.cs  TrinityText.Domain.EF.csproj
Core/TrinityText.Domain.NH/: NHRepository.cs  ServiceCollectionExtensions.cs  TrinityModelMapper.cs  TrinityNHContext.cs  TrinityText.Domain.NH.csproj
Core/TrinityText.Domain/Db/: create_table.sql
Core/TrinityText.Domain/Models/: CacheSettings.cs  CdnServer.cs  CdnServersPerWebsite.cs  File.cs  Folder.cs  FtpServer.cs  FtpServerPerCdnServer.cs  Page.cs  PageType.cs  Publication.cs  Text.cs  TextRevision.cs  TextType.cs  TextTypePerWebsite.cs  WebsiteConfiguration.cs  Widget.cs
Core/TrinityText.Domain/Repositories/: IRepository.cs  ITrinityContext.cs
Core/TrinityText.ServiceBus/: TrinityText.ServiceBus.csproj
Core/TrinityText.ServiceBus.MassTransit/: TrinityText.ServiceBus.MassTransit.csproj
Core/TrinityText.ServiceBus.MassTransit/Consumers/: GenerateWebsiteConsumer.cs  PublishWebsiteConsumer.cs
Core/TrinityText.ServiceBus.MassTransit/Definitions/: GenerateWebsiteConsumerDefinition.cs  PublishWebsiteConsumerDefinition.cs
Core/TrinityText.ServiceBus.MassTransit/Extensions/: ServiceCollectionsExtensions.cs
Core/TrinityText.ServiceBus.MassTransit/Services/: MassTransitPublicationSupportService.cs  PublicationSupportOptions.cs
Core/TrinityText.ServiceBus/Messages/: GenerateWebsiteMessage.cs  PublishWebsiteMessage.cs  ResetCacheMessage.cs  SendEmailMessage.cs
Core/TrinityText.ServiceBus/V1_0/: IGenerateWebsiteMessage.cs  IPublishWebsiteMessage.cs  IResetCacheMessage.cs  ISendMailMessage.cs
Core/TrinityText.Utilities/: TrinityText.Utilities.csproj
Core/TrinityText.Utilities.AWS/: AWSOptions.cs  TrinityText.Utilities.AWS.csproj
Core/TrinityText.Utilities.AWS/Translator/: AWSTranslatorService.cs
Core/TrinityText.Utilities/Avatar/: AvatarGeneratorService.cs
Core/TrinityText.Utilities/Compression/: ZipCompressionService.cs
Core/TrinityText.Utilities/Excel/: ExcelMapperService.cs  ExcelOptions.cs  ExcelSpireService.cs
Core/TrinityText.Utilities/Image/: IImageDrawingOptions.cs  ImageDrawingOptions.cs  ImageDrawingService.cs  ImageExtensions.cs  WebPImageDrawingService.cs
Core/TrinityText.Utilities/Transfer/: FTPTransferService.cs  SFTPTransferService.cs  TransferService.cs
SolutionItems/: GlobalAssemblyInfo.proj  README.md  trinity-text.snk
Tests/TrinityText.UnitTests/: DomainTests.cs  EFDomainTests.cs  NHDomainTests.cs  RepositoryTests.cs  ServiceTests.cs  TrinityText.UnitTests.csproj
Tests/TrinityText.UnitTests/Config/: Trinity.NHibernate.xml
