<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Trinity Text utilities layer integration with Amazon AWS</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

  <ItemGroup>
    <PackageReference Include="AWSSDK.Translate" Version="3.7.5.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrinityText.Business\TrinityText.Business.csproj" />
  </ItemGroup>

</Project>
