<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
		<Description>Trinity Text utilities layer integration with Amazon AWS</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

  <ItemGroup>
    <PackageReference Include="AWSSDK.Translate" Version="3.7.300.54" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrinityText.Business\TrinityText.Business.csproj" />
  </ItemGroup>

</Project>
