<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
	  <Description>Trinity Text servicebus implementation with MassTransit</Description>
  </PropertyGroup>
  <Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrinityText.Business\TrinityText.Business.csproj" />
    <ProjectReference Include="..\TrinityText.ServiceBus\TrinityText.ServiceBus.csproj" />
  </ItemGroup>

</Project>
