<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Trinity Text domain layer implementation with EF Core</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrinityText.Domain\TrinityText.Domain.csproj" />
	</ItemGroup>

</Project>
