<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Trinity Text domain layer implementation with EF Core</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrinityText.Domain\TrinityText.Domain.csproj" />
	</ItemGroup>

</Project>
