<Project>
	<PropertyGroup>
		<Authors>hanamichi2385</Authors>
		<Owners>hanamichi2385</Owners>
		<Copyright>Copyright © hanamichi2385 2022-2023</Copyright>
		<ProductVersion>1.1.0</ProductVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/hanamichi2385/trinity-text</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hanamichi2385/trinity-text</PackageProjectUrl>
		<PackageTags>trinity-text</PackageTags>
	</PropertyGroup>
</Project>