<Project>
	<PropertyGroup>
		<Authors>hanamichi2385</Authors>
		<Owners>hanamichi2385</Owners>
		<Copyright>Copyright © hanamichi2385 2022-2025</Copyright>
		<ProductVersion>1.2.9</ProductVersion>
		<AssemblyVersion>1.2.9</AssemblyVersion>
		<FileVersion>1.2.9</FileVersion>
		<Version>1.2.9</Version>
		<RepositoryUrl>https://github.com/hanamichi2385/trinity-text</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hanamichi2385/trinity-text</PackageProjectUrl>
		<PackageTags>trinity-text cms globalization htmllocalizer textlocalizer</PackageTags>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\SolutionItems\trinity-text.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\SolutionItems\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>