<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Trinity Text domain layer implementation with NHibernate</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
		<PackageReference Include="NHibernate.NetCore" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrinityText.Domain\TrinityText.Domain.csproj" />
	</ItemGroup>
</Project>
