<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
		<Description>Trinity Text business layer</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

	<ItemGroup>
		<Compile Remove="DTO\NewFolder\**" />
		<EmbeddedResource Remove="DTO\NewFolder\**" />
		<None Remove="DTO\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Resulz" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrinityText.Domain\TrinityText.Domain.csproj" />
	</ItemGroup>

</Project>
