<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net8.0</TargetFramework>
		<Description>Trinity Text business layer</Description>
	</PropertyGroup>
	<Import Project="..\..\SolutionItems\GlobalAssemblyInfo.proj" />

	<ItemGroup>
		<Compile Remove="DTO\NewFolder\**" />
		<EmbeddedResource Remove="DTO\NewFolder\**" />
		<None Remove="DTO\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Resulz" Version="1.5.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrinityText.Domain\TrinityText.Domain.csproj" />
	</ItemGroup>

</Project>
